<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>选客家-自由选品，选你想选</title>
    <link rel="shortcut icon" href="/assets/img/back.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_622367_a4tohrykg4n7y14i.css" />
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_734628_0qcmhxvn2z5a.css" />
    <link rel="stylesheet" type="text/css" href="https://lib.baomitu.com/amazeui/2.7.2/css/amazeui.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css?v=20181015" />
    <script type="text/javascript" src="https://lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://lib.baomitu.com/amazeui/2.7.2/js/amazeui.min.js"></script>
    <script type="text/javascript" src="https://lib.baomitu.com/clipboard.js/2.0.1/clipboard.min.js"></script>
    <script type="text/javascript" src="https://cmsstatic.dataoke.com//wap_new/lib/lazyload.js?v=201810191001"></script>
    <link href="https://lib.baomitu.com/Swiper/4.4.1/css/swiper.min.css" rel="stylesheet">
    <script src="https://lib.baomitu.com/Swiper/4.4.1/js/swiper.min.js"></script>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<style>
    .fq-search{position:fixed;right:10px;bottom:105px;z-index:99;width:40px;height:40px;background:#555;color:#fff}
.fq-search span{line-height:40px}
.fq-search:focus,.fq-search:hover{color:#fff}
@media screen and (min-width:640px){.fq-search{margin-right:calc((100% - 640px)/ 2)}
}
</style>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="qrcode_ad">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">
            <span class="am-text-sm"><strong>↓长按识别二维码,免费领取单车卡↓</strong></span>
            <a href="javascript: void(0)" class="am-close" style="top: -5px; right: 0px;" data-am-modal-close>&times;</a>
        </div>
        <div class="am-g">
            <img src="https://assets.xuankejia.cn/shoutao/20181221/45c8f469ee629347ca7224d5d4a7756e.png" alt="青桔单车" />
        </div>
        <div>
        </div>
    </div>
</div>


<!-- 联系客服 -->
<div class="am-modal am-modal-no-btn" tabindex="-1" id="qrcode_large">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">
            <span class="am-text-sm">↓在下发粘贴您复制的商品信息↓</span>
            <a href="javascript: void(0)" class="am-close" style="top: -5px; right: 0px;" data-am-modal-close>&times;</a>
        </div>
        <div class="am-g">
            <textarea id="paste-remark" minlength="0" maxlength="500" rows="6" style="border-radius:5px;width:80%;"></textarea>
        </div>
        <div>
            <button type="button" id="parse-remark" class="am-btn am-btn-secondary am-round am-btn-xs">解析</button>
            <button type="button" id="desc-remark" class="am-btn am-btn-warning am-round am-btn-xs" data-am-popover="{content: '点击[解析],会根据淘口令搜索对应商品优惠券',trigger: 'hover focus',theme:'warning'}">说明</button>
        </div>
    </div>
</div>

<body>
    <div class="am-modal am-modal-alert" tabindex="-1" id="fq_alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd" id="fq_alert_title"></div>
            <div class="am-modal-bd" id="fq_alert_info">
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn">确定</span>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-confirm" tabindex="-1" id="fq_confirm">
        <div class="am-modal-dialog">
            <div class="am-modal-hd" id="fq_confirm_title"></div>
            <div class="am-modal-bd" id="fq_confirm_info"></div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>
    <div class="index-app-fixed">
        <header class="am-padding-vertical-xs">
            <!-- 首页图标 -->
            <a href="<%=cfg.home%>"><i class="icon-shouye2 iconfont"></i></a>
            <!-- 搜索栏 -->
            <form onkeydown="if(event.keyCode==13){search();return false;}" class="am-form am-text-sm">
                <input id="key" name="key" type="text" data-tb="" placeholder='自由选品，选你想选' value="">
                <i class="iconfont icon-fangdajing" onclick="search();"></i>
            </form>
            <!-- 联系客服 -->
            <div class="index-app-service" data-am-modal="{target:'#qrcode_large'}">
                <i class="icon-liaotiankefu iconfont"></i>
                <div>解析</div>
            </div>
        </header>
        <!-- 导航分类-->
        <nav>
            <div class="index-app-category">
                <div class="category-active"><a href="/cat/0<%=cfg.suffix%>">全部</a></div>
                <% classify.general_classify.forEach(function(cc){ %>
                <div class="">
                    <a href="/cat/<%=cc.cid%><%=cfg.suffix%>">
                        <%=cc.main_name%></a>
                </div>
                <% }) %>
                <!--
                <div class="">
                  <a href="/cat/13">家电</a>
                </div>
                <div class="">
                  <a href="/cat/15">车品</a>
                </div>
                <div class="">
                  <a href="/cat/16">文体</a>
                </div>
                <div class="">
                  <a href="/cat/14">其他</a>
                </div>
                <div class="">
                  <a href="/cat/-1">秒杀</a>
                </div>           
                -->
            </div>
            <i class="iconfont icon-jiantouxia"></i>
        </nav>
        <div class="category-details-bg">
            <ul class="category-details am-padding-vertical-sm am-avg-sm-3">
                <li class=""><a href="/cat/0<%=cfg.suffix%>">全部</a></li>
                <% classify.general_classify.forEach(function(cc){ %>
                <li class="am-padding-vertical-xs ">
                    <a href="/cat/<%=cc.cid%><%=cfg.suffix%>">
                        <%=cc.main_name%></a>
                </li>
                <% }) %>
                <!--
                <li class="am-padding-vertical-xs ">
                    <a href="/cat/13">家电</a>
                </li>
                <li class="am-padding-vertical-xs ">
                    <a href="/cat/16">车品</a>
                </li>
                <li class="am-padding-vertical-xs ">
                    <a href="/cat/15">文体</a>
                </li>
                <li class="am-padding-vertical-xs ">
                    <a href="/cat/14">其他</a>
                </li>
                <li class="am-padding-vertical-xs ">
                    <a href="/cat/-1">秒杀</a>
                </li>
                -->
            </ul>
        </div>
    </div>
    <div class="index-app-relative">
        <!-- 轮播 -->

        <!-- 四大栏目 
        <ul class="index-app-column am-avg-sm-4">
            <li>               
                <a class="active" href="/cat/0">
                    <img src="./assets/img/new.png" />
                    今日上新
                </a>
            </li>
            <li>
                <a class="" href="./index.html?cat=-1">
                    <img src="./assets/img/miao.png" />
                    9.9包邮
                </a>
            </li>
            <li>
                <a class="" href="./index.html?cat=-2">
                    <img src="./assets/img/hot.png" />
                    人气宝贝
                </a>
            </li>
            <li>
                <a class="" href="./index.html?cat=-3">
                    <img src="./assets/img/bao.png" />
                    品牌爆款
                </a>
            </li>
        </ul> 
        -->
        <!-- 栏目排序筛选 -->

        <!-- 今日值得买 -->
        <div class="fq-ad">
            <img class="fq-ad-preferred am-margin-vertical-sm am-margin-left-sm" src="http://img.fqapps.com/FgO6QQQ6Mae0R9L7nbC-Rd5d7_1z-600" />
            <div class="swiper-container fq-ad-slider am-slider am-slider-a1 am-margin-bottom-0">
                <div class="swiper-wrapper">
                    <% deserve.data.forEach(function(item,idx){ %>
                    <% if(idx % 3 == 0){ %>
                    <li class="swiper-slide">
                        <ul class="fq-ad-goods am-avg-sm-3">
                            <% } %>
                            <li class="fq-slider-goods am-margin-bottom-sm">
                                <div class="fq-background-white">
                                    <a class="am-block" href="/item/<%=item.itemid%><%=cfg.suffix%>">
                                        <img class="am-padding-xs" src="<%=item.itempic.indexOf('310x310') > 0 ?item.itempic:item.itempic+'_310x310.jpg'%>" />
                                        <div class="fq-ad-messages am-padding-horizontal-xs am-padding-bottom-xs am-text-left">
                                            <div class="am-text-truncate am-text-sm">
                                                <%=item.itemtitle%>
                                            </div>
                                            <div class="fq-ad-person am-text-xs">
                                                <span>原价￥
                                                    <%=item.itemprice%></span></div>
                                            <div class="fq-ad-price am-text-xs">
                                                <span>券后￥
                                                    <span class="am-text-sm" style="font-weight: bolder;">
                                                        <%=item.itemendprice%></span></span>
                                                <span class="fq-ad-coupon am-text-xs">券
                                                    <%=item.couponmoney%></span></div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <% if( (idx+1) % 3 == 0 ){ %>
                        </ul>
                    </li>
                    <% } %>
                    <% }); %>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!-- 四个推荐栏目 
        <ul class="index-app-recommend am-avg-sm-2 am-padding-vertical-xs">
            <li>
              <a href="/act/1">
                <img src="http://files.fqapps.com/jhs20180705-113221.png" /></a>
            </li>
            <li>
              <a href="/act/2">
                <img src="http://files.fqapps.com/tqg20180705-113241.png" /></a>
            </li>
            <li>
              <a href="/act/3">
                <img src="http://files.fqapps.com/bkd20180705-113209.png" /></a>
            </li>
            <li>
              <a href="/act/4">
                <img src="http://files.fqapps.com/sbq20180705-113235.png" /></a>
            </li>
        </ul>
        -->
        <!-- 商品单独推荐 -->

        <!-- 商品列表 -->
        <div class="item_list">
            <div class="am-text-center am-text-xs am-margin-bottom-xs am-margin-top-sm">
                <img style="width:17px;" src="http://img.fqapps.com/Fn17i7PbU0JN8SuAzUru2gdNH9Wb-600" />
                每日上新·好券不断
            </div>
            <ul class="index-goods-lists" id="goods_list" data-min="<%=items.min_id%>">
                <% items.data.forEach(function(item){%>
                <li class="tobuy" data-pid="<%=item.product_id%>" data-iid="<%=item.itemid%>" data-min="<%=items.min_id%>">
                    <div class="goods-lists-goods">
                        <div class="img-box">
                            <img class="fq-goods-img fq-left lazy" data-original="<%=item.itempic%>" /></div>
                        <div class="fq-goods-message tobuy" data-pid="<%=item.product_id%>" data-iid="<%=item.itemid%>">
                            <div class="fq-goods-title">
                                <%=item.itemtitle%>
                            </div>
                            <div class="fq-goods-money">
                                <div class="fq-goods-free">券后
                                    <text>￥
                                        <%=item.itemendprice%></text></div>
                                <div class="fq-goods-ticket">
                                    <text>券</text>
                                    <text>￥
                                        <%=item.couponmoney%></text></div>
                            </div>
                            <div class="fq-goods-money" style="border:none;padding-top:6px;">
                                <text class="fq-goods-sale">已售
                                    <%=item.itemsale%></text>
                                <text class="fq-goods-mark">
                                    <% if(item.shoptype=='B'){ %>
                                    <img src="http://img.fqapps.com/FiOqCid39BXPRU38KTwj9oG-vyKe-600" />
                                    <% } else { %>
                                    <img src="http://img.fqapps.com/FmwANr1_lNmPzTHdIzSen6QuuSOv-600" />
                                    <% } %>
                                </text>
                            </div>
                        </div>
                    </div>
                </li>
                <% }); %>
            </ul>
        </div>
        <div id="totalheight" alt="0"></div>
        <div class='am-text-center am-margin-vertical-sm am-text-sm am-text-danger loading'></div>
        <div class="am-text-xs am-text-center am-margin-vertical-sm">
            ©版权所有 选客家
        </div>
    </div>
    <!-- 返回顶部 -->
    <img class="index-app-top" src="http://img.fqapps.com/FoiexnJt0jkizVpnPWJwfGjAysEM-600" />
    <!--查找券-->
    <style>
        .am-gotop-fixed .am-gotop-icon {
            line-height: 40px;
        }

        .am-gotop-fixed {
            width: 40px;
            position: fixed;
            display: none;
            opacity: 0.9;
            bottom: 60px;
        }

        .fq-icon-play {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: calc((100% - 50px) / 2);
            top: calc((100% - 50px) / 2);
            width: 50px;
            height: 50px;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        .am-icon-play:before {
            position: relative;
            left: 1px;
            top: 1px;
        }

        .fq-video .am-modal-dialog {
            position: relative;
            width: 70%;
            display: inline-flex;
            margin-bottom: -2px;
            padding: 0;
        }

        .fq-video-close {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: -43px;
            top: 0;
            color: #555;
            width: 40px;
            height: 40px;
            background: white;
            opacity: 1;
            font-size: 24px;
            padding-bottom: 3px;
        }

        .fq-video-play {
            margin-bottom: -10px;
        }

        .fq-float {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            z-index: 9999;
        }

        .fq-huami {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            z-index: 9999;
        }

        .fq-nvwang {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            z-index: 9999;
        }

        .fq-huami .am-close {
            background: white;
            color: #555;
            position: absolute;
            right: -42px;
            top: 0;
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            opacity: 1;

        }

        .fq-nvwang .am-close {
            background: white;
            color: #555;
            position: absolute;
            right: -42px;
            top: 0;
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            opacity: 1;

        }

        .fq-huami div:first-child {
            position: relative;
            width: 90%;
            height: auto;
            border-radius: 5px;
            background-color: #FFF;
        }

        .fq-nvwang div:first-child {
            position: relative;
            width: 90%;
            height: auto;
            border-radius: 5px;
            background-color: #FFF;
        }

        .fq-huamei-word {
            position: relative;
            border: 1px dashed #ff5600;
            color: #ff5600;
            width: 80%;
        }

        .fq-nvwang-word {
            position: relative;
            border: 1px dashed #ff5600;
            color: #ff5600;
            width: 80%;
        }

        .fq-huami-instructions {
            background: #f3f3f3;
            border-radius: 0 0 5px 5px;
            color: #86564B;
        }

        .fq-nvwang-instructions {
            background: #f3f3f3;
            border-radius: 0 0 5px 5px;
            color: #86564B;
        }

        .fq-huami-copy {
            background: #599be1;
            color: white;
        }

        .fq-nvwang-copy {
            background: #599be1;
            color: white;
        }

        .fq-huami-src {
            background: #ff5600;
            color: white;
        }

        .fq-nvwang-src {
            background: #ff5600;
            color: white;
        }

        .fq-huami-nowrap {
            position: absolute;
            top: -10px;
            left: calc((100% - 150px) / 2);
            width: 150px;
            height: 20px;
            background: #ff5600;
        }

        .fq-nvwang-nowrap {
            position: absolute;
            top: -10px;
            left: calc((100% - 150px) / 2);
            width: 150px;
            height: 20px;
            background: #ff5600;
        }

        .fq-huami-welfare {
            position: absolute;
            left: 0;
            top: -15%;
            width: 100%;
        }

        .fq-nvwang-welfare {
            position: absolute;
            left: 5%;
            top: -45%;
            width: 90%;
        }

        .copykey-android {
            display: none;
            border: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 5px;
        }

        .copykey-android1 {
            display: none;
            border: 0;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 5px;
        }




        .fq-huami2018 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            z-index: 9999;
        }






        .agentianm-modal .am-modal-hd {
            background: #F54D23;
            color: white;
            padding: 10px;
            font-size: 16px;
        }

        .agentianm-modal .am-modal-hd .am-close {
            font-size: 36px;
            top: 8px;
            right: 8px;
            color: white;
            font-weight: 100;
            opacity: 1;
        }

        .fq-goods-border {
            border: .1rem #f54d23 dashed;
        }
    </style>
    <!-- 返回顶部 -->
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
        <a class="fq-top">
            <i class="am-gotop-icon am-icon-chevron-up am-round"></i>
        </a>
    </div>

    <script>

        $(".fq-video-close").click(function () {
            $("#video_url").trigger("pause");  //关闭视频
        });

        $(".fq-icon-play").click(function () {
            $("#video_url").load();
        });
    </script>

    <script>
        //平滑滚动回顶部
        $('.main').on('scroll', function () {
            $('.am-gotop-fixed').css('display', 'block');
            if ($('.main').scrollTop() === 0) {
                // 滚动到底部了
                $('.am-gotop-fixed').css('display', 'none');
            }
        });

        $('.fq-top').click(function () {
            $('.main').animate({
                scrollTop: $('.header-top').offset().top
            }, 800);
        });



        $('.fq-confirm').click(function () {
            $('.fq-lose').css('display', 'none');
        });

        $("#all_list").click(function () {
            //激活状态
            $("#fq-classify").addClass("active");
            $("#all_list").attr("class", "am-block fq-classify active");
            $("#all_list").css("color", "#f54d23");
            $(".column_list a").removeClass("active");

            //分类展示
            $(".fq-type").slideToggle();

        });

        $("#fq_alllist").click(function () {
            $("#fq_alllist").addClass("active");
            $("#fq_alllist").attr("class", "am-block fq-classify");
            $("#fq_alllist").css({ "color": "#f54d23", "border-bottom": ".3rem solid #f54d23" });
            $(".column_list a").removeClass("active");
            $(".fq-newtype").slideToggle();
        });

    </script>

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_833477_pk3i4pzjvgh.css">

    <style>
        .menu{
        position:fixed;
        bottom:0;
        background:#fff;
        border-top:.1rem solid #F3E7E3;
        z-index:999;
        height: 40px;
        width:100%;
        max-width: 640px;
        margin: auto;
    }
    .menu a {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:#929292;
        height: 40px;
        line-height: 22px;
    }
    
    .menu a .iconfont{
        font-size: 16px;
        line-height: 16px;
        height: 18px;
    }
    
    .menu .menu-active{
        color:#FE8662;
    }
    
    .menu a span{
        line-height: 14px;
        font-size: 10px;
    }
</style>

    <style>
        .main{
    bottom:0.5px;
}
</style>





    <style>
        .main{
            bottom:40px;
        }
    </style>
    <div class="menu">
        <!-- 默认菜单 -->
        <!-- index-app-menu -->
        <ul class=" am-avg-sm-4">
            <li>
                <a href="<%=cfg.home%>" class="menu-active">
                    <i class="iconfont icon-home"></i>
                    <span class="am-text-center">首页</span></a>
            </li>
            <li>
                <a href="/jd" class="">
                    <i class="iconfont icon-rebang"></i>
                    <span class="am-text-center">京东</span></a>
            </li>
            <li>
                <a href="<%=cfg.home%>" class="">
                    <i class="iconfont icon-remind"></i>
                    <span class="am-text-center">快抢</span></a>
            </li>
            <li>
                <a href="<%=cfg.home%>" class="">
                    <i class="iconfont icon-list"></i>
                    <span class="am-text-center">超级分类</span></a>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".icon-jiantouxia").click(function () {
                $(".category-details-bg").toggle();
            });
        });

        function search() {
            var key_value = $('#key').val();
            var key = key_value.replace("+", "%20");
            window.location.href = "/search<%=cfg.suffix%>?keyword=" + key;
        }
    </script>

    <script type="text/javascript">
        //自动加载
        var is_page = '1';
        var isloading = true;//控制自动加载参数 默认允许加载
        var windowHeight = 0, docHeight = 0, y = 0;
        $(window).scroll(function () {
            if (is_page == 0) {
                return;
            }
            windowHeight = $(this).height();
            docHeight = $(document).height();
            y = $(this).scrollTop();
            if (docHeight - windowHeight - y < 100 && isloading) {
                isloading = false;
                var min = parseInt($('#goods_list').attr('data-min'));
                var url = '/cat/list/0/' + min;
                $(".loading").html('<span class="am-text-sm am-text-success"><i class="am-icon-spinner am-icon-pulse am-margin-right-xs"></i>正在加载，请稍候··· </span>');
                $.ajax({
                    url: url,
                    type: 'GET',
                    dataType: 'json'
                }).done(function (res) {
                    var list_len = res.data.length;
                    $('#goods_list').append(goodsInfo(res.data, list_len, res.min_id)).attr('data-min', res.min_id);
                    if (list_len < 20) {
                        $(".loading").html('<span class="am-text-sm am-text-success">已加载完毕</span>');
                    } else {
                        isloading = true;
                    }
                    $('img.lazy-more-' + res.min_id).lazyload({
                        effect: "fadeIn",
                        placeholder: "https://cmsstatic.dataoke.com/web/images/rolling.gif"
                    });
                }).fail(function () {
                    isloading = true;
                });
            }
            $('.index-app-top').css('display', 'block');
            if ($(window).scrollTop() === 0) {
                // 滚动到顶部了
                $('.index-app-top').css('display', 'none')
            }

        });

        /* 返回顶部 */
        $('.index-app-top').click(function () { $('html,body').animate({ scrollTop: 0 }, 800); });

        function goodsInfo(goods, len, min_id) {
            var html = '';
            for (var i = 0; i < len; i++) {
                if ("" == 3) {
                    html += '<li>';
                } else {
                    html += '<li class="tobuy"  data-pid="' + goods[i]['product_id'] + '" data-iid="' + goods[i]['itemid'] + '">';
                }
                html += '<div class="goods-lists-goods">';
                html += '<div class="img-box">';
                html += '<img data-original="';
                html += goods[i]['itempic'].indexOf('_310x310.jpg') == -1 ? goods[i]['itempic'] + '_310x310.jpg"' : goods[i]['itempic'] + '"';
                html += ' class="fq-goods-img fq-left lazy-more-' + min_id + '">';
                if ("" == 3) {
                    html += '<a class="fq-icon-play am-padding-xs am-round am-icon-play click_video" data-vid="' + goods[i]['videoid'] + '"></a>';
                }
                html += '</div>';
                html += '<div class="fq-goods-message tobuy"  data-pid="' + goods[i]['product_id'] + '" data-iid="' + goods[i]['itemid'] + '">';
                html += '<div class="fq-goods-title">' + goods[i]['itemtitle'] + '</div>';

                html += '<div class="fq-goods-money">';
                html += '<div class="fq-goods-free">券后<text>￥' + goods[i]['itemendprice'] + '</text></div>';
                html += '<div class="fq-goods-ticket"><text>券</text><text>￥' + goods[i]['couponmoney'] + '</text></div>';
                html += '</div>';

                html += '<div class="fq-goods-money" style="border:none;padding-top:6px;">';
                html += '<text class="fq-goods-sale">已售' + goods[i]['itemsale'] + '</text>';
                if (goods[i]['shoptype'] == 'B') {
                    html += '<text class="fq-goods-mark"><img src="http://img.fqapps.com/FiOqCid39BXPRU38KTwj9oG-vyKe-600" /></text>';
                } else {
                    html += '<text class="fq-goods-mark"><img src="http://img.fqapps.com/FmwANr1_lNmPzTHdIzSen6QuuSOv-600" /></text>';
                }
                html += '</div>';

                html += '</div>';
                html += '</div>';
                html += '</li>';
            }
            return html;
        }
        if (window.history.state) {
            var state = window.history.state
            $('#goods_list').html(state.goods).attr('data-p', state.p);
        }

        function setState() {
            var data = {
                url: window.location.href,
                min_id: $('#goods_list').attr('data-min'),
                goods: $('#goods_list').html()
            };

            if (window.history.state) {
                window.history.replaceState(data, '', window.location.href);
            } else {
                window.history.pushState(data, '', window.location.href);
            }
        }

        $(document).on('click', '.tobuy', function () {
            setState();
            var url = '/item/' + $(this).attr('data-iid') + '<%=cfg.suffix%>';
            window.location.href = url;
        });

        $('#page a').click(function (e) {
            e.preventDefault();
            setState();
            window.location.href = $(this).attr('href');
        });
        $(".fq-video-close").click(function () {
            $("#video_url").trigger("pause");  //关闭视频
        });
        $(".fq-icon-play").click(function () {
            $("#video_url").load();
        });
        $('.item_list').on('click', '.click_video', function () {
            $('#fq-video').modal();
            var vid = $(this).attr('data-vid');
            if (vid > 0) {
                var a = 'http://cloud.video.t';
                var b = 'aobao.co';
                var src = a + b + 'm/play/u/1/p/1/e/6/t/1/' + vid + '.mp4';
                $('#video_url').attr('src', src);
            }
        })

    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46019f09c2a8a83142935b3974a7a60d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        $('img.lazy').lazyload({
            effect: "fadeIn",
            placeholder: "https://cmsstatic.dataoke.com/web/images/rolling.gif"
        });
    </script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 垂直切换选项
            loop: true, // 循环模式选项
            autoplay: true,
            effect: 'slide',
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            }
        });

        $(document).ready(function () {
            $('#parse-remark').click(function (e) {
                var key_value = $('#paste-remark').val();
                var key = key_value.replace("+", "%20");
                window.location.href = "/parse<%=cfg.suffix%>?keyword=" + key;
            });
            setTimeout(() => {
                //$('#qrcode_ad').modal({});
              }, 500);
        });
    </script>
    <style>
        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 0px;
        }

        .swiper-slide img {
            width: 100%;
        }

        .swiper-pagination-bullet-active {
            background: #f54d23;
        }
    </style>
</body>

</html>