<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="shortcut icon" href="/assets/img/back.png" type="image/x-icon" />
  <title>选客家-自由选品，选你想选</title>
  <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/amazeui/2.7.2/css/amazeui.min.css" />
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_622367_a4tohrykg4n7y14i.css" />
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_734628_0qcmhxvn2z5a.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=20181016" />
  <script type="text/javascript" src="https://lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://lib.baomitu.com/amazeui/2.7.2/js/amazeui.min.js"></script>
  <script type="text/javascript" src="https://lib.baomitu.com/clipboard.js/1.6.1/clipboard.min.js"></script>
  <script type="text/javascript" src="https://cmsstatic.dataoke.com//wap_new/lib/lazyload.js?v=201810191001"></script>
</head>
<style>
  .fq-search{position:fixed;right:10px;bottom:105px;z-index:99;width:40px;height:40px;background:#555;color:#fff}
.fq-search span{line-height:40px}
.fq-search:focus,.fq-search:hover{color:#fff}
@media screen and (min-width:640px){.fq-search{margin-right:calc((100% - 640px)/ 2)}
}
</style>
<!-- 联系客服 -->
<div class="am-modal am-modal-no-btn" tabindex="-1" id="qrcode_large">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">
      <span class="am-text-sm">↓点击二维码长按关注↓</span>
      <a href="javascript: void(0)" class="am-close" style="top: -5px; right: 0px;" data-am-modal-close>&times;</a>
    </div>
    <div class="am-g">
      <figure data-am-widget="figure" class="am am-figure" data-am-figure="{pureview:'true'}">

      </figure>
      <div class="am-margin-bottom">建设中 敬请期待</div>
    </div>
  </div>
</div>

<body>
  <div class="am-modal am-modal-alert" tabindex="-1" id="fq_alert">
    <div class="am-modal-dialog">
      <div class="am-modal-hd" id="fq_alert_title"></div>
      <div class="am-modal-bd" id="fq_alert_info">
      </div>
      <div class="am-modal-footer">
        <span class="am-modal-btn">确定</span>
      </div>
    </div>
  </div>

  <div class="am-modal am-modal-confirm" tabindex="-1" id="fq_confirm">
    <div class="am-modal-dialog">
      <div class="am-modal-hd" id="fq_confirm_title"></div>
      <div class="am-modal-bd" id="fq_confirm_info"></div>
      <div class="am-modal-footer">
        <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      </div>
    </div>
  </div>

  <div class="index-app-fixed">
    <header class="am-padding-vertical-xs">
      <!-- 自定义图标 -->
      <a href="<%=cfg.home%>">
        <i class="icon-shouye2 iconfont"></i>
      </a>
      <!-- 搜索栏 -->
      <form onkeydown="if(event.keyCode==13){search();return false;}" class="am-form am-text-sm">
        <input id="key" name="key" type="text" data-tb="" placeholder='自由选品，选你想选' value="">

        <i class="iconfont icon-fangdajing" onclick="search();"></i>
      </form>
      <!-- 联系客服 -->
      <div class="index-app-service" data-am-modal="{target:'#qrcode_large'}">
        <i class="icon-liaotiankefu iconfont"></i>
        <div>客服</div>
      </div>
    </header>
  </div>

  <div class="index-app-relative" style="top:48px;">
    <!-- 栏目排序筛选 -->
    <!--
    <ul class="am-avg-sm-4 column-sort am-text-sm am-text-center am-margin-bottom-xs">
      <li class="am-padding-vertical-xs">
        <a class="column-sort-active" href="/cat?cid=1&sort=2">
          综合
        </a>
      </li>
      <li class="am-padding-vertical-xs">
        <a class="" href="/cat?cid=1&sort=4">
          券后价
        </a>
      </li>
      <li class="am-padding-vertical-xs">
        <a class="" href="/cat?cid=1&sort=1">
          销量
        </a>
      </li>
      <li class="am-padding-vertical-xs">
        <a class="" href="/cat?cid=1&sort=3">
          超优惠
        </a>
      </li>
    </ul>
    -->
    <!-- 商品列表 -->
    <div class="item_list">
      <div class="am-text-center am-text-xs am-margin-bottom-xs am-margin-top-sm">
        <img style="width:17px;" src="http://img.fqapps.com/Fn17i7PbU0JN8SuAzUru2gdNH9Wb-600" />
        每日上新·好券不断
      </div>
      <ul class="index-goods-lists" id="goods_list" data-min="<%=list.min_id%>">
        <% list.data.forEach(function(item){ %>
        <li class="tobuy" data-pid="<%=item.product_id%>" data-iid="<%=item.itemid%>">
          <div class="goods-lists-goods">
            <div class="img-box">
              <img class="fq-goods-img fq-left lazy" data-original="<%=item.itempic.indexOf('310x310') > 0 ?item.itempic:item.itempic+'_310x310.jpg'%>" />
            </div>
            <div class="fq-goods-message tobuy" data-pid="<%=item.product_id%>" data-iid="<%=item.itemid%>">
              <div class="fq-goods-title">
                <%=item.itemtitle%>
              </div>
              <div class="fq-goods-money">
                <div class="fq-goods-free">
                  券后<text>￥
                    <%=item.itemendprice%></text>
                </div>
                <div class="fq-goods-ticket">
                  <text>券</text>
                  <text>￥
                    <%=item.couponmoney%></text>
                </div>
              </div>
              <div class="fq-goods-money" style="border:none;padding-top:6px;">

                <text class="fq-goods-sale">已售
                  <%=item.itemsale%></text>
                <text class="fq-goods-mark">
                  <% if(item.shoptype=='B'){ %>
                  <img src="http://img.fqapps.com/FiOqCid39BXPRU38KTwj9oG-vyKe-600" />
                  <% } else { %>
                  <img src="http://img.fqapps.com/FmwANr1_lNmPzTHdIzSen6QuuSOv-600" />
                  <% } %>
                </text>
              </div>
            </div>
          </div>
        </li>
        <% }); %>
      </ul>
    </div>
    <div id="totalheight" alt="0"></div>
    <div class='am-text-center am-margin-vertical-sm am-text-sm am-text-danger loading'></div>
    <div class="am-text-xs am-text-center am-margin-vertical-sm">
      ©版权所有 选客家
    </div>
  </div>
  <!-- 返回顶部 -->
  <img class="index-app-top" src="http://img.fqapps.com/FoiexnJt0jkizVpnPWJwfGjAysEM-600" />
  <style>
    .am-gotop-fixed .am-gotop-icon {
      line-height: 40px;
    }

    .am-gotop-fixed {
      width: 40px;
      position: fixed;
      display: none;
      opacity: 0.9;
      bottom: 60px;
    }

    .fq-icon-play {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: calc((100% - 50px) / 2);
      top: calc((100% - 50px) / 2);
      width: 50px;
      height: 50px;
      color: white;
      background: rgba(0, 0, 0, 0.4);
      border: 2px solid rgba(255, 255, 255, 0.5);
    }

    .am-icon-play:before {
      position: relative;
      left: 1px;
      top: 1px;
    }

    .fq-video .am-modal-dialog {
      position: relative;
      width: 70%;
      display: inline-flex;
      margin-bottom: -2px;
      padding: 0;
    }

    .fq-video-close {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: -43px;
      top: 0;
      color: #555;
      width: 40px;
      height: 40px;
      background: white;
      opacity: 1;
      font-size: 24px;
      padding-bottom: 3px;
    }

    .fq-video-play {
      margin-bottom: -10px;
    }

    .fq-float {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      z-index: 9999;
    }

    .fq-huami {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      z-index: 9999;
    }

    .fq-nvwang {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      z-index: 9999;
    }

    .fq-huami .am-close {
      background: white;
      color: #555;
      position: absolute;
      right: -42px;
      top: 0;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      opacity: 1;

    }

    .fq-nvwang .am-close {
      background: white;
      color: #555;
      position: absolute;
      right: -42px;
      top: 0;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      opacity: 1;

    }

    .fq-huami div:first-child {
      position: relative;
      width: 90%;
      height: auto;
      border-radius: 5px;
      background-color: #FFF;
    }

    .fq-nvwang div:first-child {
      position: relative;
      width: 90%;
      height: auto;
      border-radius: 5px;
      background-color: #FFF;
    }

    .fq-huamei-word {
      position: relative;
      border: 1px dashed #ff5600;
      color: #ff5600;
      width: 80%;
    }

    .fq-nvwang-word {
      position: relative;
      border: 1px dashed #ff5600;
      color: #ff5600;
      width: 80%;
    }

    .fq-huami-instructions {
      background: #f3f3f3;
      border-radius: 0 0 5px 5px;
      color: #86564B;
    }

    .fq-nvwang-instructions {
      background: #f3f3f3;
      border-radius: 0 0 5px 5px;
      color: #86564B;
    }

    .fq-huami-copy {
      background: #599be1;
      color: white;
    }

    .fq-nvwang-copy {
      background: #599be1;
      color: white;
    }

    .fq-huami-src {
      background: #ff5600;
      color: white;
    }

    .fq-nvwang-src {
      background: #ff5600;
      color: white;
    }

    .fq-huami-nowrap {
      position: absolute;
      top: -10px;
      left: calc((100% - 150px) / 2);
      width: 150px;
      height: 20px;
      background: #ff5600;
    }

    .fq-nvwang-nowrap {
      position: absolute;
      top: -10px;
      left: calc((100% - 150px) / 2);
      width: 150px;
      height: 20px;
      background: #ff5600;
    }

    .fq-huami-welfare {
      position: absolute;
      left: 0;
      top: -15%;
      width: 100%;
    }

    .fq-nvwang-welfare {
      position: absolute;
      left: 5%;
      top: -45%;
      width: 90%;
    }

    .copykey-android {
      display: none;
      border: 0;
      width: 100%;
      height: 50px;
      text-align: center;
      padding-top: 5px;
    }

    .copykey-android1 {
      display: none;
      border: 0;
      width: 100%;
      height: 30px;
      text-align: center;
      padding-top: 5px;
    }




    .fq-huami2018 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      z-index: 9999;
    }






    .agentianm-modal .am-modal-hd {
      background: #F54D23;
      color: white;
      padding: 10px;
      font-size: 16px;
    }

    .agentianm-modal .am-modal-hd .am-close {
      font-size: 36px;
      top: 8px;
      right: 8px;
      color: white;
      font-weight: 100;
      opacity: 1;
    }

    .fq-goods-border {
      border: .1rem #f54d23 dashed;
    }
  </style>

  <!-- 返回顶部 -->
  <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
    <a class="fq-top">
      <i class="am-gotop-icon am-icon-chevron-up am-round"></i>
    </a>
  </div>

  <script>

    $(".fq-video-close").click(function () {
      $("#video_url").trigger("pause");  //关闭视频
    });

    $(".fq-icon-play").click(function () {
      $("#video_url").load();
    });
  </script>

  <script>
    //平滑滚动回顶部
    $('.main').on('scroll', function () {
      $('.am-gotop-fixed').css('display', 'block');
      if ($('.main').scrollTop() === 0) {
        // 滚动到底部了
        $('.am-gotop-fixed').css('display', 'none');
      }
    });

    $('.fq-top').click(function () {
      $('.main').animate({
        scrollTop: $('.header-top').offset().top
      }, 800);
    });



    $('.fq-confirm').click(function () {
      $('.fq-lose').css('display', 'none');
    });

    $("#all_list").click(function () {
      //激活状态
      $("#fq-classify").addClass("active");
      $("#all_list").attr("class", "am-block fq-classify active");
      $("#all_list").css("color", "#f54d23");
      $(".column_list a").removeClass("active");

      //分类展示
      $(".fq-type").slideToggle();

    });

    $("#fq_alllist").click(function () {
      $("#fq_alllist").addClass("active");
      $("#fq_alllist").attr("class", "am-block fq-classify");
      $("#fq_alllist").css({ "color": "#f54d23", "border-bottom": ".3rem solid #f54d23" });
      $(".column_list a").removeClass("active");
      $(".fq-newtype").slideToggle();
    });

  </script>

  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_833477_pk3i4pzjvgh.css">

  <style>
    .menu{
        position:fixed;
        bottom:0;
        background:#fff;
        border-top:.1rem solid #F3E7E3;
        z-index:999;
        height: 40px;
        width:100%;
        max-width: 640px;
        margin: auto;
    }
    .menu a {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:#929292;
        height: 40px;
        line-height: 22px;
    }
    
    .menu a .iconfont{
        font-size: 16px;
        line-height: 16px;
        height: 18px;
    }
    
    .menu .menu-active{
        color:#FE8662;
    }
    
    .menu a span{
        line-height: 14px;
        font-size: 10px;
    }
</style>

  <style>
    .main{
    bottom:0.5px;
}
</style>





  <style>
    .main{
            bottom:40px;
        }
    </style>
  <div class="menu">

    <!-- 默认菜单 -->
    <!-- index-app-menu -->
    <ul class=" am-avg-sm-4">
      <li>
        <a href="<%=cfg.home%>" class="menu-active">
          <i class="iconfont icon-home"></i>
          <span class="am-text-center">首页</span></a>
      </li>
      <li>
        <a href="<%=cfg.home%>" class="">
          <i class="iconfont icon-rebang"></i>
          <span class="am-text-center">热榜</span></a>
      </li>
      <li>
        <a href="<%=cfg.home%>" class="">
          <i class="iconfont icon-remind"></i>
          <span class="am-text-center">快抢</span></a>
      </li>
      <li>
        <a href="<%=cfg.home%>" class="">
          <i class="iconfont icon-list"></i>
          <span class="am-text-center">超级分类</span></a>
      </li>
    </ul>
  </div>



  <script type="text/javascript">
    $(document).ready(function () {
      $(".icon-jiantouxia").click(function () {
        $(".category-details-bg").toggle();
      });
    });

    function search() {
      var key_value = $('#key').val();
      var key = key_value.replace("+", "%20");
      window.location.href = "/search<%=cfg.suffix%>?keyword=" + key;
    }
  </script>

  <script>
    //自动加载
    var is_page = '1';
    var isloading = true;//控制自动加载参数 默认允许加载
    var windowHeight = 0, docHeight = 0, y = 0;

    $(window).scroll(function () {
      if (is_page == 0) {
        return;
      }
      windowHeight = $(this).height();
      docHeight = $(document).height();
      y = $(this).scrollTop();
      if (docHeight - windowHeight - y < 100 && isloading) {
        isloading = false;

        var min = parseInt($('#goods_list').attr('data-min'));
        var url = '/cat/list/<%=cid%>/' + min;
        $(".loading").html('<span class="am-text-sm am-text-success"><i class="am-icon-spinner am-icon-pulse am-margin-right-xs"></i>正在加载，请稍候··· </span>');
        $.ajax({
          url: url,
          type: 'GET',
          dataType: 'json'
        }).done(function (res) {
          var list_len = res.data.length;
          $('#goods_list').append(goodsInfo(res.data, list_len, res.min_id)).attr('data-min', res.min_id);
          if (list_len < 20) {
            $(".loading").html('<span class="am-text-sm am-text-success">已加载完毕</span>');
          } else {
            isloading = true;
          }

          $('img.lazy-more-' + res.min_id).lazyload({
            effect: "fadeIn",
            placeholder: "https://cmsstatic.dataoke.com/web/images/rolling.gif"
          });
        }).fail(function () {
          isloading = true;
        });
      }

      $('.index-app-top').css('display', 'block');
      if ($(window).scrollTop() === 0) {
        // 滚动到顶部了
        $('.index-app-top').css('display', 'none')
      }

    });

    /* 返回顶部 */
    $('.index-app-top').click(function () {
      $('html,body').animate({ scrollTop: 0 }, 800);
    });

    function goodsInfo(goods, len, min_id) {
      var html = '';
      for (var i = 0; i < len; i++) {
        if ("" == 3) {
          html += '<li>';
        } else {
          html += '<li class="tobuy"  data-pid="' + goods[i]['product_id'] + '" data-iid="' + goods[i]['itemid'] + '">';
        }
        html += '<div class="goods-lists-goods">';
        html += '<div class="img-box">';
        html += '<img data-original="';
        html += goods[i]['itempic'].indexOf('_310x310.jpg') == -1 ? goods[i]['itempic'] + '_310x310.jpg"' : goods[i]['itempic'] + '"';
        html += ' class="fq-goods-img fq-left lazy-more-' + min_id + '">';
        if ("" == 3) {
          html += '<a class="fq-icon-play am-padding-xs am-round am-icon-play click_video" data-vid="' + goods[i]['videoid'] + '"></a>';
        }
        html += '</div>';
        html += '<div class="fq-goods-message tobuy"  data-pid="' + goods[i]['product_id'] + '" data-iid="' + goods[i]['itemid'] + '">';
        html += '<div class="fq-goods-title">' + goods[i]['itemtitle'] + '</div>';

        html += '<div class="fq-goods-money">';
        html += '<div class="fq-goods-free">券后<text>￥' + goods[i]['itemendprice'] + '</text></div>';
        html += '<div class="fq-goods-ticket"><text>券</text><text>￥' + goods[i]['couponmoney'] + '</text></div>';
        html += '</div>';

        html += '<div class="fq-goods-money" style="border:none;padding-top:6px;">';
        html += '<text class="fq-goods-sale">已售' + goods[i]['itemsale'] + '</text>';
        if (goods[i]['shoptype'] == 'B') {
          html += '<text class="fq-goods-mark"><img src="http://img.fqapps.com/FiOqCid39BXPRU38KTwj9oG-vyKe-600" /></text>';
        } else {
          html += '<text class="fq-goods-mark"><img src="http://img.fqapps.com/FmwANr1_lNmPzTHdIzSen6QuuSOv-600" /></text>';
        }
        html += '</div>';

        html += '</div>';
        html += '</div>';
        html += '</li>';
      }
      return html;
    }


  </script>
  <script>
    if (window.history.state) {
      var state = window.history.state
      $('#goods_list').html(state.goods).attr('data-p', state.p);
    }

    function setState() {
      var data = {
        url: window.location.href,
        p: $('#goods_list').attr('data-p'),
        goods: $('#goods_list').html()
      };

      if (window.history.state) {
        window.history.replaceState(data, '', window.location.href);
      } else {
        window.history.pushState(data, '', window.location.href);
      }
    }

    $(document).on('click', '.tobuy', function () {
      setState();
      var url = '/item/' + $(this).attr('data-iid') + '<%=cfg.suffix%>';
      window.location.href = url;
    });

    $('#page a').click(function (e) {
      e.preventDefault();
      setState();
      window.location.href = $(this).attr('href');
    });
  </script>
  <script>

    $(".fq-video-close").click(function () {
      $("#video_url").trigger("pause");  //关闭视频
    });

    $(".fq-icon-play").click(function () {
      $("#video_url").load();
    });
  </script>


  <div class="am-hide"></div>
  <script>
    $('.item_list').on('click', '.click_video', function () {
      $('#fq-video').modal();
      var vid = $(this).attr('data-vid');
      if (vid > 0) {
        var a = 'http://cloud.video.t';
        var b = 'aobao.co';
        var src = a + b + 'm/play/u/1/p/1/e/6/t/1/' + vid + '.mp4';
        $('#video_url').attr('src', src);
      }
    })
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46019f09c2a8a83142935b3974a7a60d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
    $('img.lazy').lazyload({
      effect: "fadeIn",
      placeholder: "https://cmsstatic.dataoke.com/web/images/rolling.gif"
    });
  </script>
</body>

</html>