<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="shortcut icon" href="/assets/img/back.png" type="image/x-icon" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/amazeui/2.7.2/css/amazeui.min.css" />
  <link rel="stylesheet" type="text/css" href="//asset.fqapps.com/style.css" />
  <script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://lib.baomitu.com/amazeui/2.7.2/js/amazeui.min.js"></script>
  <script type="text/javascript" src="https://cmsstatic.dataoke.com//wap_new/lib/lazyload.js?v=201810191001"></script>
</head>
<style>
  @media screen and (min-width: 640px) {
    .fq-promotion,.fq-camera,.am-gotop-fixed{
        max-width: 640px;
        margin-left: calc((100% - 640px) / 2);
        margin-right: calc((100% - 640px) / 2);
    }
    .fq-grandeur-menu{
      max-width: 640px;
    }
}
</style>

<body>
  <script>
    //判断强制登录开关是否有变化
    var generalize = window.localStorage.getItem('generalize');

    //操作时间（添加代理、删除代理、修改比率等）
    var operating = window.localStorage.getItem('operating') || 0;
    var show_commission = '0';
    var is_agent = 0
    //有变化，清空缓存
    if (generalize != '0' || operating != '') {
      window.localStorage.removeItem('adzone_pname');
      window.localStorage.removeItem('tb_user_id');
      window.localStorage.removeItem('is_agent');
      window.localStorage.removeItem('rate');
      window.localStorage.removeItem('generalize');
      window.localStorage.removeItem('relation_id');
      window.localStorage.removeItem('operating');
      window.localStorage.setItem('generalize', '0');
      window.localStorage.setItem('operating', '');
    }
  </script>
  <div class="am-modal am-modal-alert" tabindex="-1" id="fq_alert">
    <div class="am-modal-dialog">
      <div class="am-modal-hd" id="fq_alert_title"></div>
      <div class="am-modal-bd" id="fq_alert_info">
      </div>
      <div class="am-modal-footer">
        <span class="am-modal-btn">确定</span>
      </div>
    </div>
  </div>

  <div class="am-modal am-modal-confirm" tabindex="-1" id="fq_confirm">
    <div class="am-modal-dialog">
      <div class="am-modal-hd" id="fq_confirm_title"></div>
      <div class="am-modal-bd" id="fq_confirm_info"></div>
      <div class="am-modal-footer">
        <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="//lib.baomitu.com/clipboard.js/1.5.15/clipboard.min.js"></script>
  <script type="text/javascript" src="/assets/js/dropload.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_0cg36os498fzjjor.css">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_ongtxs8ybpjve7b9.css">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_hyk9me9scm8nz5mi.css">

  <!-- 18.6.6CMS只看天猫 -->
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_696979_z1sc2kvgnmu3ow29.css">

  <style>
    body{display:flex;background:#f4f4f4;justify-content:center;}
header{display:flex;border-bottom:1px solid #f1f0f0;background:#fff;justify-content:space-around;align-items:center;}
header .am-form{position:relative;width:88%;}
header a,header a:active,header a:hover,header a:visited{color:#4c4c4c;}
.icon-jiantou-copy{font-size:24px;}
header .am-form input[type=text]{padding:0 40px 0 40px;width:100%;height:40px;outline:0;border:none;background:#ECECEC;color:#4C4C4C;font-size:14px;}
header .am-form input[type=text]::-webkit-input-placeholder{color:#4C4C4C;}
header .icon-icon{position:absolute;top:2px;left:-2px;padding:.5em 1em;color:#B2B2B2;line-height:1.2;}
header .fq-close{position:absolute;top:5px;right:1rem;color:#B2B2B2;font-size:20px;}
.am-gotop-fixed{width:40px;}
@media screen and (min-width:640px){.am-gotop-fixed{margin-right:calc((100% - 640px)/ 2);}
}
.am-gotop-fixed .am-gotop-icon{line-height:40px;}
.tag_list{border-bottom:1px solid #eee;background:#fff;}
.fq-sort{color:#4C4C4C;}
.fq-sort-active{	position: relative;	color: #fe4d3d;}
/* .fq-sort-active::after{position:absolute;bottom:0;left:5%;width:90%;height:3px;background:#5e8eff;content:"";} */
.fq-bese-choose{display:inline-flex;padding-top:1px;width:70px;height:20px;border:1px dashed #aa6dff;line-height:20px;align-items:center;justify-content:center;}
.fq-bese-choose span{background-image:-webkit-gradient(linear,0 0,0 bottom,from(#aa6dff),to(#5e8eff));color:#aa6dff;font-weight:bolder;-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.line-clamp{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.index-goods-lists{display:flex;margin-top:0;padding:0 6px 6px 6px;background:#f4f4f4;flex-wrap:wrap;justify-content:space-between;}
.index-goods-lists li{width:49%;list-style-type:none;}
.goods-lists-goods{margin-top:6px;background:#fff;}
.img-box{position:relative;height:0;width:100%;padding-bottom:100%;}
.fq-goods-img{width:100%;}
.fq-goods-message{padding:0 6px;}
.fq-goods-title{overflow:hidden;margin:6px 0;width:100%;color:#999;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;font-size:12px;}
.fq-goods-title img{position:relative;top:-1px;display:inline-flex;margin-right:2px;width:24px;height:12px;}
.fq-goods-free{color:#fe4d3d;font-size:12px;}
.fq-goods-free text{font-weight:700;font-size:16px;}
.fq-goods-price,.fq-goods-sale{color:#ccc;font-size:12px;}
.fq-goods-mark img{width: 42px;height: 16px;}
.fq-goods-money{display:flex;padding-bottom:6px;width:100%;border-bottom:1px dashed #f4f4f4;font-size:12px;align-items:center;justify-content:space-between;}
.fq-goods-ticket{position:relative;border:1px solid #ff9c93;border-radius:2px;color:#ff9c93;text-align:center;font-size:12px;}
.fq-goods-ticket text{padding:0 2px;}
.fq-goods-ticket text:first-child{border-right:1px dashed #ff9c93;}
.fq-goods-ticket text:last-child{position:relative;left:-1px;padding-left:0;}
.fq-goods-message .fq-goods-share{display:inline-flex;padding:4px;border:none;background:#fff4f3;color:#fe4d3d;font-size:10px;line-height:14px;align-items:center;align-items:center;}
.quick-screen{background:#fff;border-top: 1px solid #eee;padding: .7rem 0;}
.quick-screen span{border-right:1px solid #b3a09f;color:#b3a09f;}
.quick-screen-choose,.quick-screen-choose:visited,.quick-screen-choose:hover,.quick-screen-choose:focus,.quick-screen-choose:active{padding-top:4px;padding-bottom:4px;border:1px solid #f4f4f4;border-radius:4px;background:#f4f4f4;color:#4c4c4c;}
.quick-screen-choose .am-icon-check{display:none;}
.screen-choose-active,.screen-choose-active:visited,.screen-choose-active:hover,.screen-choose-active:focus,.screen-choose-active:active{border:1px solid #fe4d3d;background:#fff;color:#fe4d3d;}
.screen-choose-active .am-icon-check{display:inline-block;}
.icon-zhikantianm,.icon-zhikanyouquan{font-size:10px;}
.fq-sort-sort{display:inline-flex;color:#f4f4f4;flex-direction:column;}
.fq-sort-sort .am-icon-sort-up{height:8px;}
.fq-sort-sort .am-icon-sort-down{display:inline-flex;height:8px;line-height:8px;}
.fq-sort-sort .am-icon-sort-down:before{position:relative;top:-4px;}
.sort-active{color:#fe4d3d;}
.icon-zhikanyouquan{position:relative;left:1px;}

</style>

  <div style="max-width:640px;width:100%">
    <header class="am-padding-xs">
      <a class="iconfont icon-jiantou-copy" id="go_back"></a>
      <form class="am-form" method="" onsubmit="return search();">
        <input id="itemurl" name="title" type="text" class="am-round am-text-sm" placeholder="输入关键词或商品标题" value="<%=keyword%>">
        <a class="iconfont icon-icon" id="clickurl"></a>
        <a class="fq-close iconfont icon-guanbi3"></a>
      </form>
    </header>

    <!--查有此券-->
    <div id="items_list">
      <div class="tag_list">
        <ul class="am-avg-sm-4 am-text-center">
          <li class="fq-sort <%=sort=='0'?'fq-sort-active':''%> am-text-xs am-padding-vertical-sm" data-status="0">综合</li>
          <li class="fq-sort <%=sort=='1'?'fq-sort-active':''%> am-text-xs am-padding-vertical-sm" data-status="1">最新</li>
          <li class="fq-sort <%=sort=='4'?'fq-sort-active':''%> am-text-xs am-padding-vertical-sm" data-status="4">销量</li>
          <li class="fq-sort <%=sort=='3'?'fq-sort-active':''%> am-text-xs am-padding-vertical-sm" data-status="3">价格
            <div class="fq-sort-sort">
              <i class="am-icon-sort-up"></i>
              <i class="am-icon-sort-down sort-active"></i>
            </div>
          </li>
        </ul>
        <!-- 只看有券，只看天猫 -->
        <div class="quick-screen">
          <span class="am-text-xs am-padding-horizontal-sm">快捷筛选</span>
          <a class="zhikanyouquan quick-screen-choose <%=is_coupon=='1'?'screen-choose-active':''%> am-margin-horizontal-sm am-text-xs am-padding-horizontal-sm"
            data-status="1" data="">
            <i class="am-icon-check"></i>
            <i class="iconfont icon-zhikanyouquan"></i>
          </a>
          <a class="zhikantianm quick-screen-choose <%=is_tmall=='1'?'screen-choose-active':''%> am-text-xs am-padding-horizontal-sm"
            data-status="1" data="">
            <i class="am-icon-check"></i>
            <i class="iconfont icon-zhikantianm"></i>
          </a>
        </div>
      </div>
      <ul class="index-goods-lists" data-test="1">
        <% search.data.forEach(function(item){ %>
        <li>
          <div class="goods-lists-goods">
            <a href="/item/<%=item.itemid%>" class="data_0 js_link" data-id="<%=item.itemid%>" data-price="29.9"
              data-tkrate="25.0">
              <div class="img-box">
                <img class="fq-goods-img fq-left lazy" data-original="<%=item.itempic.indexOf('310x310') > 0 ?item.itempic:item.itempic+'_310x310.jpg'%>" />
              </div>
              <div class="fq-goods-message tobuy">
                <div class="fq-goods-title" data="haodanku">
                  <img src="/assets/img/ic_celect.png" />
                  <%=item.itemtitle%>
                </div>

                <div class="fq-goods-money">
                  <div class="fq-goods-free">
                    券后<text>￥
                      <%=item.itemendprice%></text>
                  </div>
                  <div class="fq-goods-ticket">
                    <text>券</text>
                    <text>￥
                      <%=item.couponmoney%></text>
                  </div>
                </div>
                <div class="fq-goods-money" style="border:none;padding-top:6px;">

                  <text class="fq-goods-sale">已售
                    <%=item.itemsale%></text>
                  <text class="fq-goods-mark">
                    <% if(item.shoptype=='B'){ %>
                    <img src="http://img.fqapps.com/FiOqCid39BXPRU38KTwj9oG-vyKe-600" />
                    <% } else { %>
                    <img src="http://img.fqapps.com/FmwANr1_lNmPzTHdIzSen6QuuSOv-600" />
                    <% } %>
                  </text> </div>
              </div>
            </a>
          </div>
        </li>
        <% });%>
      </ul>
    </div>
    <div class="fq-nocoupon fq-background-white am-text-center am-margin-top" id="check_url" style="display:none;">
      <img src="/assets/img/no-coupon.png" alt="" />
      <div class="am-margin-top-sm" id="">请使用商品标题搜索T-T</div>
    </div>

    <!--查有此券-->
    <div id="loading" class="am-text-center am-margin-vertical-sm am-text-sm am-text-danger">
      <span class="am-text-sm am-text-success"><i class="am-icon-spinner am-icon-pulse am-margin-right-xs"></i>商品正在赶来的路上，请稍后</span>
    </div>
    <!--查无此券-->
    <div class="am-hide" id="agent_pname"></div>
  </div>

  <div data-am-widget="gotop" class="am-gotop am-gotop-fixed am-no-layout am-active">
    <a href="#top">
      <i class="am-gotop-icon am-icon-chevron-up am-round"></i>
    </a>
  </div>


  <script>

    //====>搜索框的值
    var search_item = "<%=keyword%>";

    window.localStorage.setItem("title", search_item);
    var title = window.localStorage.getItem('title');
    $('#itemurl').val($.trim(title));

    $('.fq-close').click(function () {
      $('#itemurl').val('');
    });

    function search() {
      var itemurl = $('#itemurl').val().match(/[a-zA-z]+:\/\/[^\s]*/);
      $('#check_url').hide();
      if (itemurl) {
        $('#items_list').hide();
        $('#check_url').show();
        $('#loading').hide();
        return false;
      }
      var title = $('#itemurl').val();

      if ($.trim(title) == '') {
        $('#fq_alert_info').text('请输入商品标题');
        $('#fq_alert').modal();
        return false;
      }
      var url = '/search?keyword=' + $.trim(encodeURIComponent(title));
      window.location.href = url;
      return false;
    }

    $('#clickurl').click(function () {
      var itemurl = $('#itemurl').val().match(/[a-zA-z]+:\/\/[^\s]*/);
      if (itemurl) {
        $('#check_url').removeClass('am-hide');
        return false;
      }

      if ($('#itemurl').val() == '') {
        $('#fq_alert_info').text('请输入商品标题');
        $('#fq_alert').modal();
        return false;
      }
      search();
    });

    //下拉获取更多
    var min_id = '<%=min_id%>';
    var tb_p = '<%=tb_p%>';
    var rate = '15';
    var is_tmall = '<%=is_tmall%>';
    var is_coupon = '<%=is_coupon%>';
    var requestStart = 2;
    //var tkrate = '';
    var status = $('.fq-sort-active').attr('data-status');
    $('#items_list').dropload({
      scrollArea: window,
      loadDownFn: function (me) {
        $.ajax({
          type: 'GET',
          url: '/search/result',
          data: { 'is_coupon': is_coupon, 'is_tmall': is_tmall, 'min_id': requestStart, 'sort': status, 'tb_p': tb_p, 'keyword': $.trim($('#itemurl').val()) },
          dataType: 'json',
          success: function (res) {
            if (res.data == null || res.data.length == 0) {
              $('.dropload-load').hide();
              // 锁定
              me.lock();
              // 无数据
              me.noData();
              $('#loading').html('<span class="am-text-sm am-text-danger"><i class="am-icon-hand-o-up am-margin-right-xs"></i>不要再拉啦，已经没有啦</span>');
              return false;
            }
            if (res.tb_p != '') {
              tb_p = res.tb_p;
            }
            requestStart++;
            var len = res.data.length;

            var result = '';
            for (var i = 0; i < len; i++) {
              var item = res.data[i];
              var item_id = item.itemid;
              var reserveprice = item.itemprice;
              var volume = item.itemsale;
              var endprice = item.itemendprice;
              var coupon = item.couponmoney;
              var picturl = item.itempic;
              var title = item.itemtitle;
              var tkrate = item.tkrates;
              var commission = item.tkmoney;
              var bc_type = item.shoptype;
              var a_link = '/item/' + item_id

              result += '<li><div class="goods-lists-goods">';

              result += '<a href="' + a_link + '" class="js_link">';

              result += '<div class="img-box">';
              result += '<img class="fq-goods-img  am-fl lazy-more-' + res.min_id + '" data-original="' + picturl + '"/>';
              result += '</div>';

              result += '<div class="fq-goods-message">';

              result += '<div class="fq-goods-title">';
              result += '<img src="/assets/img/ic_celect.png" />';
              result += title;
              result += '</div>';

              result += '<div class="fq-goods-money">';
              result += '<div class="fq-goods-free">券后<text>￥' + endprice + '</text></div>';
              result += '<div class="fq-goods-ticket"><text>券</text><text>￥' + coupon + '</text></div>';
              result += '</div>';

              result += '<div class="fq-goods-money" style="border:none;padding-top:6px;">';
              result += '<text class="fq-goods-sale" data="' + is_tmall + '">已售' + volume + '</text>';

              if (bc_type == 'B') {
                result += '<text class="fq-goods-mark"><img src="http://img.fqapps.com/FiOqCid39BXPRU38KTwj9oG-vyKe-600" /></text>';
              } else {
                result += '<text class="fq-goods-mark"><img src="http://img.fqapps.com/FmwANr1_lNmPzTHdIzSen6QuuSOv-600" /></text>';
              }

              if (is_agent == 1) {
                if ("0" == 1) {
                  if (parseFloat(rate) > 0) {
                    result += '<div class="fq-goods-mark" style="color:#fe4d3d;">';
                    result += '预估:￥' + commission + '';
                    result += '</div>';
                  }
                }
              }

              result += '</div>';
              result += '</div>';
              result += '</a></div></li>';

              $('.index-goods-lists').append(result);
              $('img.lazy-more-' + res.min_id).lazyload({
                effect: "fadeIn",
                placeholder: "https://cmsstatic.dataoke.com/web/images/rolling.gif"
              });
              result = '';

            }
            $('#loading').html('<span class="am-text-sm am-text-success"><i class="am-icon-spinner am-icon-pulse am-margin-right-xs"></i>商品正在赶来的路上，请稍后</span>');
            setTimeout(function () {
              //$('#items_list').append(result);
              // 每次数据加载完，必须重置
              me.resetload();
            }, 1000);
          },
          error: function (xhr, type) {
            // 即使加载出错，也得重置
            console.log('error')
            me.resetload();
          }
        });
      }
    });
    $('#go_back').click(function () {
      window.history.back();
    });

    //筛选
    $('.fq-sort').click(function () {
      var sort = $(this).attr('data-status');
      var url = '/search?keyword=' + encodeURI($.trim($('#itemurl').val())) + '&sort=' + sort;
      window.location.href = url;
    });


    $('.zhikanyouquan').click(function () {
      var is_coupon = $(this).attr('data-status');
      var is_tmall = "<%=is_tmall%>";
      var status = "<%=sort%>";
      var url = '/search?keyword=' + encodeURI($.trim($('#itemurl').val())) + '&sort=' + status + '&is_coupon=' + is_coupon + '&is_tmall=' + is_tmall;
      window.location.href = url;

    })

    $('.zhikantianm').click(function () {
      var is_coupon = "<%=is_coupon%>";
      var is_tmall = $(this).attr('data-status');
      var sort = "<%=sort%>";
      var url = '/search?keyword=' + encodeURI($.trim($('#itemurl').val())) + '&sort=' + sort + '&is_coupon=' + is_coupon + '&is_tmall=' + is_tmall;
      window.location.href = url;
    });

    /**
     * 点击事件
     */
    $(document).on('click', '.js_link', function (e) {
      e.preventDefault();
      setState();
      window.location.href = $(this).attr('href');
    });

    function setState() {
      var data = {
        url: window.location.href,
        requestStart: requestStart,
        goods: $('.index-goods-lists').html()
      };
      if (window.history.state) {
        window.history.replaceState(data, '', window.location.href);
      } else {
        window.history.pushState(data, '', window.location.href);
      }
    }


    if (window.history.state) {
      var state = window.history.state;
      requestStart = state.requestStart;
      $('.index-goods-lists').html(state.goods);
    }

  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46019f09c2a8a83142935b3974a7a60d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
    $('img.lazy').lazyload({
      effect: "fadeIn",
      placeholder: "https://cmsstatic.dataoke.com/web/images/rolling.gif"
    });
  </script>